地图问题：
10:35猎德大桥桥底猎德大道（北往南）调头后，从左侧违规压实线变向辅道
11:35琶洲大道（西往东）原本两车道，现设置护栏变成单车道，需更改

AI问题：
10:37我车向左变道进入隧道前，受左后车辆强行变道影响，距离过近，接管
10:39我车缓慢临靠站点时，受左侧行人影响，急刹
10:41我车正常直行，受右侧电瓶车距离过近影响，接管
10:43受左侧车辆影响，急刹，后车跟车距离过近，接管
10:45我车正常直行；受左前方车辆紧急变道影响，急刹
10:46受右侧右转车辆以及违停车辆影响，车流较大，停在原地，接管
10:47受右前方违停车辆影响，未识别绕行，手动sp
10:49受右前方违停车辆影响，未识别绕行，手动sp
10:51我车进入客村立交匝道时，从右侧突然大幅动变向左侧车道，然后出现方向盘左右连续甩动，接管
10:52进入客村立交转盘出口（东往西）方向盘出现大幅度向左甩动，距离路基过近，接管
10:54受左前方电瓶车强行变道影响，急刹
10:55受左前方公交车强行变道影响，急刹
10:56误检右前方公交车，急刹
10:56进入客村立交转盘出口（西往东）未识别右侧出口车辆，距离过近，接管
10:58我车正在向左缓慢绕行，受右前方车辆强行变道超车影响，距离过近，接管
10:59前方路到有障碍物，为避免刮擦底盘，接管
11:01受右侧转弯车辆过近影响，我车急刹，后车跟车距离过近，接管
11:05受右前方医院入口排队车辆影响，左侧车流较大，无法变道，接管
11:20我车正常直行，经过斑马线时，突然急刹
11:20误检右侧违停车辆，急刹
11:21我车经过斑马线时，未识别行人，未减速距离过近，接管
11:25受右侧骑行自行车影响，车辆偏左车道，距离左侧车辆过近，接管
11:26受右侧骑行自行车影响，急刹
11:32琶洲大道（琶洲大桥桥底东往西）我车刚过完红绿灯，误检前方又出现红绿灯，停在中间，手动给TlL通行
11:33受左侧逆行行人影响，急刹
11:33受左侧逆行电瓶车影响，急刹
11:35受左侧违停车辆，未识别绕行，手动sp
11:35我车向左前方变道过程中，距离右前方围栏过近，接管

